<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .navbar{
            height: 100px;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        .navicon img{
            height: 50px; 
            margin-left: 20px;
        }
        .navlinks {
            display: flex;
            gap: 20px;
            color: black;
        }
        .navlinks a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            line-height: 100px;
            padding: 20px;
        }
        .bodyBox{
            /* height: 40vh; */
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: row;
        }
        .right{
            height: 70vh;
            width: 50%;
        }
        .left{
            height: 70v;
            width: 50%;
            /* background-color: gray; */
        }
        .dualshock{
            margin: 100px 100px;
            height: 250px;
            width: 400px;
            border: transparent;
            border-left: 10px solid red;
            font-size: 30px;
         }
         .but{
            height: 50px;
            width: 185px;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            margin-left: 150px;
            border-radius: 10px;
            position: relative;
            top: 70px;
         }
         span{
            position: relative;
            left: 160px;
            top: 50px;
            font-size: 22px;
            /* margin-left: 200px; */
         }
         .para{
            /* margin-left: 25px; */
            margin: 15px 0px 0px 25px;
            font-size: 15px;
         }
         .redBox{
            height: 400px;
            width: 550px;
            /* border: 1px solid black; */
            background-color: red;
            position: relative;
            border-radius: 30px 0px 0px 30px;
            top: 150px;
            left: 292px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .remoteBox img{
            position: relative;
            bottom: 250px;
            right: 100px;
         }
         .but:hover{
            cursor: pointer;
         }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navicon">
            <img src="./firstlogo.png" alt="">
        </div>
        <div class="navlinks">
            <a href="#">Game Controller</a>
            <a href="#">VR Accessories</a>
            <a href="#">Media Remotes</a>
            <a href="#">Others</a>
        </div>
    </div>

    <div class="bodyBox">


        <div class="right">
            <div class="dualshock">
                <h2>&nbsp;&nbsp;PS4 V2 <br>&nbsp;&nbsp;Dualshock 4</h2><br>
                <p>&nbsp;&nbsp;&nbsp;Wirelless Controller For <br>&nbsp;&nbsp;
                    playstation 4</p>
                    <div><p class="para">for PS 4 Slim/PS 4 PRO/PS 4 Fat/PC <br>Android TV and Phone</p></div>

            </div>
            <span><b>$30.50</b></span>
            <div class="but">
                <p>&nbsp;Buy Now &nbsp;<img src="./auro.png" alt=""></p>
            </div>
        </div>
        
        <div class="left">
            <div class="redBox"><img src="./pluslogo.png" alt=""></div>
            <div class="remoteBox"><img src="./RemoteLogo.png" alt=""></div>
        </div>
    </div>


</body>
</html>